<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>QuoteOne</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href=" http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="assets/css/sections-frmwrk-styles.css" rel="stylesheet">
<style>



</style>

</head>
	<body>
	
	<section class="photo sections-bg-alt parallax-layer parallax-header no-margin-bottom padding-bottom-100" data-stellar-background-ratio="0.5">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="min-height: 1px;">
				 <a class="brand-new" href="#">QuoteOne</a>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 " style="min-height: 1px;">
				<div class="dropdown pull-right">
					 <button class="btn btn-black dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">Action</a>
						</li>
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">Another action</a>
						</li>
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">Something else here</a>
						</li>
						<li role="presentation" class="divider">
						</li>
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">Separated link</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="hidden-xs hidden-sm col-md-2 col-lg-2" style="min-height: 1px;">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" style="min-height: 1px;">
				<h1 class="page-section text-center margin-top-100">
					<strong>GET THE CHEAPEST QUOTE ON THE MARKET</strong>
				</h1>
				<p class="lead margin-top-20">
					Tired of gathering customer information only to need to enter it in multiple times per insurance carrier? QuoteOne does the work for you by letting you enter customer information once and then requesting quotes from as many carriers as you like!
				</p> <a class="btn btn-lg btn-primary margin-top-30" href="app/">LOGIN!</a>
			</div>
		</div>
	</div>
</section>
<section style="display: block;">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2" style="min-height: 1px;">
				<div class="page-header text-center">
					<h2>
						QuoteOne was created by insurance industry experts focusing on user experience and efficiencies.
					</h2>
					<p class="text-center lead">
						We strive to enable your users by letting them be as productive as possible and instead of spending countless ours fighting old legacy systems..
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center" style="min-height: 1px;">
				<span class="icon-chat img-center margin-top-20"></span>
				<p class="text-center margin-top-20 text-xs">
					Communicate real-time with other agents logged into the system for better collaboration.
				</p> 
				<!-- <a class="btn btn-danger btn-lg margin-top-20" href="#">SUBMIT</a> -->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center" style="min-height: 1px;">
				<span class="icon-clock img-center margin-top-20"></span>
				<p class="text-center margin-top-20">
					Enter customer quote information once and submit to all carriers in a timely and efficient manner..
				</p> 
				<!-- <a class="btn btn-danger btn-lg margin-top-20" href="#">SUBMIT</a> -->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center" style="min-height: 1px;">
				<span class="icon-location img-center margin-top-20"></span>
				<p class="text-center margin-top-20">
					Easily intergrates with dealers so that customer information is automatically sent to QuoteOne with time intensive redundant entries.
				</p> 
				<!-- <a class="btn btn-danger btn-lg margin-top-20" href="#">SUBMIT</a> -->
			</div>
		</div>
	</div>
</section>
<footer class="section-dark sticky-footerbox-layer" style="display: block;">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-3"></div>
			<!-- <div class="col-xs-6 col-sm-6 col-md-2 col-lg-3" style="min-height: 1px;"> -->
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" style="min-height: 1px;">
				<img class="img-responsive image-center" src="images/pegram.png" alt="" style="height:150px;" />
			</div>
			<!-- <div class="col-xs-6 col-sm-6 col-md-2 col-lg-3" style="min-height: 1px;"> -->
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" style="min-height: 1px;">
				<h4 class="margin-top-20">
					<span>Our office</span>
				</h4> <address> <strong>QuoteOne, LLC.</strong><br /><i class="icon-map-marker"></i>4420 The Plaza, Suite C<br />Charlotte, NC 28215<br /><i class="icon-phone-sign"></i> + 1 (704) 456-7890</address>
				<ul class="list-unstyled social-links list-inline">
					<li>
						<a href="http://www.bootstraptor.com"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com"><i class="fa fa-google-plus"></i></a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com"><i class="fa fa-dribbble"></i></a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com"><i class="fa fa-github"></i></a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com"><i class="fa fa-flickr"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-lg-3"></div>
<!-- 			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" style="min-height: 1px;">
				<h4>
					<span>Useful Links</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstrap templates</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" style="min-height: 1px;">
				<h4>
					<span>Useful Links</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstrap templates</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" style="min-height: 1px;">
				<h4>
					<span>Useful Links</span>
				</h4>
				<ul class="footer-nav-links list-unstyled">
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstraptor.com</a>
					</li>
					<li>
						<a href="http://www.bootstraptor.com">Bootstrap templates</a>
					</li>
				</ul>
			</div> -->
		</div>
		
	</div>
	
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>(function($){if (typeof $().modal != 'function'){document.write('<script src="js/bootstrap.min.js"><\/script>')}})(window.jQuery)</script>
<script src="assets/js/jquery.countdown.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.waitforimages.js" type="text/javascript"></script>
<script src="assets/js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="assets/js/stellar.js" type="text/javascript"></script>
<script>(function($) {$(function() {if ($('body').css('color') !== 'rgb(51, 51, 51)') {$('head').prepend('<link rel="stylesheet" href="assets/css/bootstrap.min.css">');}});})(window.jQuery);</script>
<script>(function($){$('body').append('<div id="check" class="fa">');var check=$('#check');if(check.css('display')!=='inline-block'){$('head').prepend('<link rel="stylesheet" href="assets/css/font-awesome.min.css">');}check.remove();})(window.jQuery)</script>
<script src="assets/js/custom-scripts.js" type="text/javascript"></script>
<script type="text/javascript">(function($){ var clickEvent301736 = false;$('#carousel-301736').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent301736 = true;});$('#carousel-301736').bind('slide.bs.carousel', function (e) {  if (!clickEvent301736) {  var nextLi = $('#carousel-301736').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-301736').find('li.carousel-control').first().addClass('active');  }}  clickEvent301736 = false;}); var clickEvent973708 = false;$('#carousel-973708').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent973708 = true;});$('#carousel-973708').bind('slide.bs.carousel', function (e) {  if (!clickEvent973708) {  var nextLi = $('#carousel-973708').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-973708').find('li.carousel-control').first().addClass('active');  }}  clickEvent973708 = false;}); var clickEvent230466 = false;$('#carousel-230466').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent230466 = true;});$('#carousel-230466').bind('slide.bs.carousel', function (e) {  if (!clickEvent230466) {  var nextLi = $('#carousel-230466').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-230466').find('li.carousel-control').first().addClass('active');  }}  clickEvent230466 = false;}); var clickEvent178962 = false;$('#carousel-178962').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent178962 = true;});$('#carousel-178962').bind('slide.bs.carousel', function (e) {  if (!clickEvent178962) {  var nextLi = $('#carousel-178962').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-178962').find('li.carousel-control').first().addClass('active');  }}  clickEvent178962 = false;}); var clickEvent430454 = false;$('#carousel-430454').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent430454 = true;});$('#carousel-430454').bind('slide.bs.carousel', function (e) {  if (!clickEvent430454) {  var nextLi = $('#carousel-430454').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-430454').find('li.carousel-control').first().addClass('active');  }}  clickEvent430454 = false;}); var clickEvent439055 = false;$('#carousel-439055').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent439055 = true;});$('#carousel-439055').bind('slide.bs.carousel', function (e) {  if (!clickEvent439055) {  var nextLi = $('#carousel-439055').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-439055').find('li.carousel-control').first().addClass('active');  }}  clickEvent439055 = false;}); var clickEvent628895 = false;$('#carousel-628895').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent628895 = true;});$('#carousel-628895').bind('slide.bs.carousel', function (e) {  if (!clickEvent628895) {  var nextLi = $('#carousel-628895').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-628895').find('li.carousel-control').first().addClass('active');  }}  clickEvent628895 = false;}); var clickEvent350865 = false;$('#carousel-350865').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent350865 = true;});$('#carousel-350865').bind('slide.bs.carousel', function (e) {  if (!clickEvent350865) {  var nextLi = $('#carousel-350865').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-350865').find('li.carousel-control').first().addClass('active');  }}  clickEvent350865 = false;}); var clickEvent958869 = false;$('#carousel-958869').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent958869 = true;});$('#carousel-958869').bind('slide.bs.carousel', function (e) {  if (!clickEvent958869) {  var nextLi = $('#carousel-958869').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-958869').find('li.carousel-control').first().addClass('active');  }}  clickEvent958869 = false;}); var clickEvent371853 = false;$('#carousel-371853').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent371853 = true;});$('#carousel-371853').bind('slide.bs.carousel', function (e) {  if (!clickEvent371853) {  var nextLi = $('#carousel-371853').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-371853').find('li.carousel-control').first().addClass('active');  }}  clickEvent371853 = false;}); var clickEvent445324 = false;$('#carousel-445324').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent445324 = true;});$('#carousel-445324').bind('slide.bs.carousel', function (e) {  if (!clickEvent445324) {  var nextLi = $('#carousel-445324').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-445324').find('li.carousel-control').first().addClass('active');  }}  clickEvent445324 = false;}); var clickEvent500138 = false;$('#carousel-500138').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent500138 = true;});$('#carousel-500138').bind('slide.bs.carousel', function (e) {  if (!clickEvent500138) {  var nextLi = $('#carousel-500138').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-500138').find('li.carousel-control').first().addClass('active');  }}  clickEvent500138 = false;}); var clickEvent182434 = false;$('#carousel-182434').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent182434 = true;});$('#carousel-182434').bind('slide.bs.carousel', function (e) {  if (!clickEvent182434) {  var nextLi = $('#carousel-182434').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-182434').find('li.carousel-control').first().addClass('active');  }}  clickEvent182434 = false;}); var clickEvent502664 = false;$('#carousel-502664').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent502664 = true;});$('#carousel-502664').bind('slide.bs.carousel', function (e) {  if (!clickEvent502664) {  var nextLi = $('#carousel-502664').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-502664').find('li.carousel-control').first().addClass('active');  }}  clickEvent502664 = false;}); var clickEvent735248 = false;$('#carousel-735248').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent735248 = true;});$('#carousel-735248').bind('slide.bs.carousel', function (e) {  if (!clickEvent735248) {  var nextLi = $('#carousel-735248').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-735248').find('li.carousel-control').first().addClass('active');  }}  clickEvent735248 = false;});})(window.jQuery)</script>
<script id="userscripts" type="text/javascript">(function($){(function ($) { try { } catch (exc) { alert('Script has an error:' + exc) } })})(window.jQuery);</script>

</body>
</html>