<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QuoteOne</title>
    <link rel="stylesheet" type="text/css" href="scripts/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="scripts/css/font-awesome.min.css">

    <style>
      html, body {
        height: 100%;
      }
      #loader {
        position: absolute;
        left: calc(50% - 60px);
        top: calc(50% - 60px);
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
    </style>

    <!-- Auth0 Lock script and AngularJS module -->
    <script src="https://cdn.auth0.com/js/lock/10.13/lock.min.js"></script>    
  </head>

  <body aurelia-app="main">
    <div id="loader"></div>
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
