<!DOCTYPE html><html><head><title>QuoteOne</title><meta name="viewport" content="width=device-width,initial-scale=1"><base href="/"><link rel="icon" href="favicon.ico?v=6"><link href="styles.css" rel="stylesheet"></head><body aurelia-app="main"><div class="splash"><div class="message">QuoteOne</div><i class="fa fa-spinner fa-spin"></i></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-88790148-1', 'auto');
      ga('send', 'pageview');</script><script>if ('serviceWorker2' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then((registration) => {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function(err) {
            // registration failed :( --
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }</script><script type="text/javascript" src="aurelia-bootstrap.f13cce88b6f8da9fe0e6.bundle.js"></script><script type="text/javascript" src="brace.9788187385787d25372c.bundle.js"></script><script type="text/javascript" src="aurelia.9bc261d46257c1a76c56.bundle.js"></script><script type="text/javascript" src="app.f6c93a1096a5b240105a.bundle.js"></script></body></html>
